.grid {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: rem(32px);
  column-gap: rem(32px);
  background-image: url("../../assets/program-trail-lg-xl.svg");
  background-repeat: no-repeat;
  background-size: contain;

  @media (max-width: $mantine-breakpoint-xs) {
    column-gap: rem(4px);
    row-gap: rem(24px);
  }

  @media (max-width: $mantine-breakpoint-xxs) {
    padding-top: rem(12px);
    display: flex;
    flex-direction: column;
    gap: rem(16px);
    background-image: url("../../assets/program-trail-xs.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.stack {
  gap: var(--mantine-spacing-xl) !important;
  align-items: center;
  @media (max-width: $mantine-breakpoint-xs) {
    gap: var(--mantine-spacing-xs) !important;
  }
}

.flexContainer {
  margin-top: rem(48px);
  @media (max-width: $mantine-breakpoint-md) {
    margin: rem(80px) 0;
  }
}

.flex {
  @media (max-width: $mantine-breakpoint-md) {
    flex-direction: column;
    gap: rem(80px);
  }
}

.containerMountain {
  margin-top: rem(120px);

  svg {
    width: rem(320px);

    @media (max-width: $mantine-breakpoint-sm) {
      width: rem(240px);
    }
    @media (max-width: $mantine-breakpoint-xs) {
      width: rem(200px);
    }
  }

  @media (max-width: $mantine-breakpoint-md) {
    /* margin-top: rem(20px); */
    margin-top: 0px;
  }
  /* @media (max-width: $mantine-breakpoint-xs) {
    margin-top: rem(4px);
  } */
}
